# ezviz.net

./: .gitignore  Dockerfile  Dockerfile-arm  LICENSE  README.md  build-docker-arm.sh  build-docker.sh  docker-compose.yml  ezviz.net.sln  publish-docker-amd64.sh  publish-docker-arm.sh  publish-docker.sh
ezviz-cli/: AllOptions.cs  DefaultRequestResponseLogger.cs  Program.cs  ezviz-cli.csproj
ezviz-cli/Commands/: AuthenticatedCommand.cs  GetAllCamerasCommand.cs  GetCameraDetailCommand.cs
ezviz-mqtt/: BooleanConvertor.cs  IMqttHandler.cs  IMqttPublisher.cs  IMqttWorker.cs  MqttHandler.cs  MqttPublisher.cs  MqttWorker.cs  ServiceRegistrationExtensions.cs  Topics.cs  ezviz-mqtt.csproj
ezviz-mqtt-docker/: Dockerfile  Logging.cs  Program.cs  appsettings.json  build-linux-arm.sh  docker-compose.yml  ezviz-mqtt-docker.csproj  ezviz-mqtt.service
ezviz-mqtt-systemd/: Program.cs  Worker.cs  appsettings.json  build-linux-arm.sh  ezviz-mqtt-systemd.csproj  ezviz-mqtt.service  install.sh
ezviz-mqtt-systemd/Properties/: launchSettings.json
ezviz-mqtt-windows-service/: Logging.cs  Program.cs  Worker.cs  appsettings.json  build.ps1  ezviz-mqtt-windows-service.csproj  install.ps1
ezviz-mqtt-windows-service/Properties/: launchSettings.json
ezviz-mqtt/auto-discovery/: AutoDiscoveryManager.cs  IAutoDiscoveryManager.cs
ezviz-mqtt/auto-discovery/domain/: Availability.cs  Binary_Sensor.cs  Camera.cs  Device.cs  Entity.cs  Image.cs  Select.cs  Sensor.cs  Switch.cs
ezviz-mqtt/commands/: IStateCommandFactory.cs  StateCommandFactory.cs  StateEntities.cs
ezviz-mqtt/commands/publish-state/: AlarmDetectionMethodCommand.cs  AlarmScheduleEnabledCommand.cs  AlarmSoundCommand.cs  ArmedCommand.cs  AudioEnabledCommand.cs  BasePublishStateCommand.cs  BatteryLevelCommand.cs  CameraImageCommand.cs  DetectionSensitivityCommand.cs  DiskCapacityCommand.cs  IStatePublishCommand.cs  InfraredEnabledCommand.cs  LastAlarmCommand.cs  LastAlarmImageCommand.cs  LastAlarmImageUrlCommand.cs  MobileTrackingEnabledCommand.cs  NotifyWhenOfflineCommand.cs  PirStatusCommand.cs  RtspEncryptedCommand.cs  SleepingCommand.cs  StatusLedEnabledCommand.cs  TriggerAlarmCommand.cs  TriggerAlarmStatusCommand.cs  UpgradeAvailableCommand.cs  UpgradeInProgressCommand.cs  UpgradePercentCommand.cs
ezviz-mqtt/commands/state-updates/: AlarmDetectionMethodUpdateCommand.cs  AlarmSoundUpdateCommand.cs  ArmDisarmCommand.cs  AudioEnabledUpdateCommand.cs  BaseStateUpdateCommand.cs  DetectionSensitivityUpdateCommand.cs  IStateUpdateCommand.cs  InfraredEnabledUpdateCommand.cs  MobileTrackingEnabledUpdateCommand.cs  SleepingUpdateCommand.cs  StatusLedEnabledUpdateCommand.cs  TriggerAlarmCommand.cs
ezviz-mqtt/config/: EzvizOptions.cs  JsonOptions.cs  MqttOptions.cs  PollingOptions.cs
ezviz-mqtt/diagrams/: activity-diagram.plantuml
ezviz-mqtt/health/: HealthCheckRegistration.cs  MqttHealthCheck.cs  MqttServiceState.cs
ezviz-mqtt/home-assistant/: Availability.cs  Device.cs  Entity.cs
ezviz-mqtt/util/: CustomLoggingProvider.cs  EnumExtensions.cs  FileRequestResponseLogger.cs  PushNotificationLogger.cs  TopicExtensions.cs
ezviz-systemd.net/: BooleanConvertor.cs  IMqttPublisher.cs  MqttPublisher.cs  Program.cs  Worker.cs  appsettings.json  ezviz-net.service  ezviz-systemd.net.csproj
ezviz-systemd.net/config/: EzvizOptions.cs  JsonOptions.cs  MqttOptions.cs  PollingOptions.cs
ezviz-systemd.net/util/: EnumExtensions.cs
ezviz-test.net/: Program.cs  ezviz-test.net.csproj
ezviz.net/: EzvizClient.cs  IEzvizApi.cs  IEzvizClient.cs  IEzvizPushApi.cs  ServiceRegistrationExtensions.cs  SessionIdDelegatingHandler.cs  ezviz.net.csproj
ezviz.net.tests/: ParseTests.cs  ezviz.net.tests.csproj
ezviz.net.tests/responses/: deviceInfo.json  pagedResponse.json
ezviz.net/cloud-mqtt/: PushMessage.cs  PushNotificationManager.cs
ezviz.net/domain/: Alarm.cs  AlarmInfoResponse.cs  Camera.cs  DefenceMode.cs  DefenceModeResponse.cs  DetectionSensibilityResponse.cs  EzvizUser.cs  GenericResponse.cs  GetDeviceConfigResponse.cs  LoginResponse.cs  Meta.cs  PageInfo.cs  PagedListResponse.cs  ServiceUrlsResponse.cs  SetDefenceModeResponse.cs
ezviz.net/domain/deviceInfo/: AlarmSound.cs  Channel.cs  Cloud.cs  Connection.cs  Device.cs  DeviceCategories.cs  EzvizDeviceInfo.cs  EzvizResourceInfo.cs  KMS.cs  MotionAlarm.cs  NoDisturb.cs  P2PEndpoint.cs  QOS.cs  Status.cs  Switch.cs  SwitchType.cs  TimePlan.cs  TimeRange.cs  Upgrade.cs  UpgradePackageInfo.cs  VTM.cs  VideoQuality.cs  WeekPlan.cs  Wifi.cs
ezviz.net/enums/: AlarmDetectionMethod.cs  DetectionSensitivityLevel.cs  DisplayMode.cs
ezviz.net/exceptions/: EzvizNetException.cs  LoginException.cs  ServiceConfigException.cs
ezviz.net/responses/: DetectionSensibilityResponse.cs  Meta.cs  PagedListResponse.cs  PushRegisterResponse.cs  PushStartResponse.cs  SetCameraArmedModeResponse.cs
ezviz.net/util/: Constants.cs  DefaultRequestResponseLogger.cs  EnumExtensions.cs  IPushNotificationLogger.cs  IRequestResponseLogger.cs
ha-autodiscovery.net/: AutoDiscoveryManager.cs  Availability.cs  Camera.cs  Device.cs  Entity.cs  Select.cs  ha-autodiscovery.net.csproj
