<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ezviz_systemd.net-969F3044-D6BB-4331-B4F2-A420B6AFE1E7</UserSecretsId>
		<RootNamespace>ezviz_systemd.net</RootNamespace>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>Link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ezviz.net\ezviz.net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ezviz-net.service">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
